server {
    listen 80;
    server_name www.steamleft.com steamleft.com;
    root /home/app/steamspan/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.1;
}