== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



require 'steam-api'
Steam.apikey = '1C6CC8CE1C1F16D68DD8096CF9DB9390'
Steam::Player.owned_games(76561197993653488)["games"].sort_by{|x| x["playtime_forever"]}
Steam::UserStats.game_schema(500)
Steam::Apps.get_all

Steam::Player.owned_games(76561197993653488)["games"].each do |a|
  g = Game.find_by_appid(a["appid"])
  next unless g
  next unless g.beat_time == nil
  g.get_beat_time
  sleep 3
end