== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

export rvmsudo_secure_path=1
rvmsudo passenger start --port 80 --user deployer --user=deployer --environment production

git pull origin master
RAILS_ENV=production rake db:migrate
RAILS_ENV=production rake assets:precompile
export rvmsudo_secure_path=1
rvmsudo passenger stop --port 80
rvmsudo passenger start --port 80 --user deployer --user=deployer --environment production

rvmsudo rails c production

Social sharing options
load all beat_times for all games in database
404 page

